EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'fathimanaila71@gmail.com'       # your email
EMAIL_HOST_PASSWORD = 'ljqe jxnw tixr necy'      # Gmail app password
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER 