EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'fathimanaila71@gmail.com'       # your email
EMAIL_HOST_PASSWORD = 'ljqe jxnw tixr necy'      # Gmail app password
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER 



# PayPal Sandbox (Testing)
PAYPAL_CLIENT_ID=Ad5Gl66XyG1ulz98rluxAa5e-U3gf6x3xzjPsd2S6arVFci1tBIdSb14dLRRdWru-HpMj-qyWTzKvglo
PAYPAL_SECRET_KEY=EHcfl93yW0qYEff2X1OrcpW2C02dDW1CPv50DTD4fWh_H9R-TX7iGUyLhFr74BJc4zWCbwALhss3Sxdf

DJANGO_SECRET_KEY= 'django-insecure-6ztv2!*&lnl-wop1i^roqi=@xty1%fa@ijv!66l-q98@pb02#u'
